APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pkTkS0sAPps+cVhc7JbGycFe8vX4mzr7NdRmVZZlI0k=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adibit_new
DB_USERNAME=adibit_new
DB_PASSWORD=GGRirg7LGy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

hideDefaultLocaleInURL=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TELEGRAM_BOT_TOKEN=913090292:AAG66h11UB6up5z8EWA09fYvvP39c2191iY

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
